ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1664180554458,
  "index": "https://saru0005.github.io/test-meta-2/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://saru0005.github.io/test-meta-2/523.6dc5f3134360eba2.js",
        "https://saru0005.github.io/test-meta-2/582.b8b98f09eeadb5c8.js",
        "https://saru0005.github.io/test-meta-2/724.614e3d9cf7208597.js",
        "https://saru0005.github.io/test-meta-2/common.db3ae6a5aa3b530f.js",
        "https://saru0005.github.io/test-meta-2/favicon.ico",
        "https://saru0005.github.io/test-meta-2/index.html",
        "https://saru0005.github.io/test-meta-2/main.0a418b09d23003a7.js",
        "https://saru0005.github.io/test-meta-2/manifest.webmanifest",
        "https://saru0005.github.io/test-meta-2/polyfills.7235b336cde43fb3.js",
        "https://saru0005.github.io/test-meta-2/runtime.e2fb192b3c1566c0.js",
        "https://saru0005.github.io/test-meta-2/styles.ef46db3751d8e999.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://saru0005.github.io/test-meta-2/assets/icons/icon-128x128.png",
        "https://saru0005.github.io/test-meta-2/assets/icons/icon-144x144.png",
        "https://saru0005.github.io/test-meta-2/assets/icons/icon-152x152.png",
        "https://saru0005.github.io/test-meta-2/assets/icons/icon-192x192.png",
        "https://saru0005.github.io/test-meta-2/assets/icons/icon-384x384.png",
        "https://saru0005.github.io/test-meta-2/assets/icons/icon-512x512.png",
        "https://saru0005.github.io/test-meta-2/assets/icons/icon-72x72.png",
        "https://saru0005.github.io/test-meta-2/assets/icons/icon-96x96.png",
        "https://saru0005.github.io/test-meta-2/assets/images/og-default.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://saru0005.github.io/test-meta-2/523.6dc5f3134360eba2.js": "cd315f583d47467832873cc9077a2ea869cf507e",
    "https://saru0005.github.io/test-meta-2/582.b8b98f09eeadb5c8.js": "d59103762b79f2ae66e3bdf5892dd57ce720db76",
    "https://saru0005.github.io/test-meta-2/724.614e3d9cf7208597.js": "87dd10bc5680e218a29af76a6ab2c558d6b60014",
    "https://saru0005.github.io/test-meta-2/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://saru0005.github.io/test-meta-2/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://saru0005.github.io/test-meta-2/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://saru0005.github.io/test-meta-2/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://saru0005.github.io/test-meta-2/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://saru0005.github.io/test-meta-2/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://saru0005.github.io/test-meta-2/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://saru0005.github.io/test-meta-2/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://saru0005.github.io/test-meta-2/assets/images/og-default.png": "c452166a62e1c9ac33eeea01d2e315cbbedfeaab",
    "https://saru0005.github.io/test-meta-2/common.db3ae6a5aa3b530f.js": "3cf0bcad94cdc55aa53f18e6798218cc0cec1d0b",
    "https://saru0005.github.io/test-meta-2/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://saru0005.github.io/test-meta-2/index.html": "b163074d00d3dc470e7e8f23444add2aebe44d15",
    "https://saru0005.github.io/test-meta-2/main.0a418b09d23003a7.js": "266446978e170f1a33b3356cbb9a1012c647576f",
    "https://saru0005.github.io/test-meta-2/manifest.webmanifest": "8073c5fffaa9b3cf8d23e993a18d85698b8f9c11",
    "https://saru0005.github.io/test-meta-2/polyfills.7235b336cde43fb3.js": "854fbd4ea404205b855e4841b76bca28e4493c6d",
    "https://saru0005.github.io/test-meta-2/runtime.e2fb192b3c1566c0.js": "4a7f4134d42fb0476972b9810cff31cfa4862f15",
    "https://saru0005.github.io/test-meta-2/styles.ef46db3751d8e999.css": "da39a3ee5e6b4b0d3255bfef95601890afd80709"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1664181108716,
  "index": "https://saru0005.github.io/test-meta-2/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://saru0005.github.io/test-meta-2/523.6dc5f3134360eba2.js",
        "https://saru0005.github.io/test-meta-2/582.b8b98f09eeadb5c8.js",
        "https://saru0005.github.io/test-meta-2/724.614e3d9cf7208597.js",
        "https://saru0005.github.io/test-meta-2/common.db3ae6a5aa3b530f.js",
        "https://saru0005.github.io/test-meta-2/favicon.ico",
        "https://saru0005.github.io/test-meta-2/index.html",
        "https://saru0005.github.io/test-meta-2/main.0a418b09d23003a7.js",
        "https://saru0005.github.io/test-meta-2/manifest.webmanifest",
        "https://saru0005.github.io/test-meta-2/polyfills.7235b336cde43fb3.js",
        "https://saru0005.github.io/test-meta-2/runtime.e2fb192b3c1566c0.js",
        "https://saru0005.github.io/test-meta-2/styles.ef46db3751d8e999.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://saru0005.github.io/test-meta-2/assets/icons/icon-128x128.png",
        "https://saru0005.github.io/test-meta-2/assets/icons/icon-144x144.png",
        "https://saru0005.github.io/test-meta-2/assets/icons/icon-152x152.png",
        "https://saru0005.github.io/test-meta-2/assets/icons/icon-192x192.png",
        "https://saru0005.github.io/test-meta-2/assets/icons/icon-384x384.png",
        "https://saru0005.github.io/test-meta-2/assets/icons/icon-512x512.png",
        "https://saru0005.github.io/test-meta-2/assets/icons/icon-72x72.png",
        "https://saru0005.github.io/test-meta-2/assets/icons/icon-96x96.png",
        "https://saru0005.github.io/test-meta-2/assets/images/og-default.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://saru0005.github.io/test-meta-2/523.6dc5f3134360eba2.js": "cd315f583d47467832873cc9077a2ea869cf507e",
    "https://saru0005.github.io/test-meta-2/582.b8b98f09eeadb5c8.js": "d59103762b79f2ae66e3bdf5892dd57ce720db76",
    "https://saru0005.github.io/test-meta-2/724.614e3d9cf7208597.js": "87dd10bc5680e218a29af76a6ab2c558d6b60014",
    "https://saru0005.github.io/test-meta-2/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://saru0005.github.io/test-meta-2/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://saru0005.github.io/test-meta-2/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://saru0005.github.io/test-meta-2/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://saru0005.github.io/test-meta-2/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://saru0005.github.io/test-meta-2/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://saru0005.github.io/test-meta-2/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://saru0005.github.io/test-meta-2/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://saru0005.github.io/test-meta-2/assets/images/og-default.png": "c452166a62e1c9ac33eeea01d2e315cbbedfeaab",
    "https://saru0005.github.io/test-meta-2/common.db3ae6a5aa3b530f.js": "3cf0bcad94cdc55aa53f18e6798218cc0cec1d0b",
    "https://saru0005.github.io/test-meta-2/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://saru0005.github.io/test-meta-2/index.html": "fde533bad4ba90752ba5fd7399a3387d31761bd2",
    "https://saru0005.github.io/test-meta-2/main.0a418b09d23003a7.js": "266446978e170f1a33b3356cbb9a1012c647576f",
    "https://saru0005.github.io/test-meta-2/manifest.webmanifest": "8073c5fffaa9b3cf8d23e993a18d85698b8f9c11",
    "https://saru0005.github.io/test-meta-2/polyfills.7235b336cde43fb3.js": "854fbd4ea404205b855e4841b76bca28e4493c6d",
    "https://saru0005.github.io/test-meta-2/runtime.e2fb192b3c1566c0.js": "4a7f4134d42fb0476972b9810cff31cfa4862f15",
    "https://saru0005.github.io/test-meta-2/styles.ef46db3751d8e999.css": "da39a3ee5e6b4b0d3255bfef95601890afd80709"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1664180554458,
+  "timestamp": 1664181108716,
   "index": "https://saru0005.github.io/test-meta-2/index.html",
   "assetGroups": [
     {
@@ -62,7 +62,7 @@
     "https://saru0005.github.io/test-meta-2/assets/images/og-default.png": "c452166a62e1c9ac33eeea01d2e315cbbedfeaab",
     "https://saru0005.github.io/test-meta-2/common.db3ae6a5aa3b530f.js": "3cf0bcad94cdc55aa53f18e6798218cc0cec1d0b",
     "https://saru0005.github.io/test-meta-2/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "https://saru0005.github.io/test-meta-2/index.html": "b163074d00d3dc470e7e8f23444add2aebe44d15",
+    "https://saru0005.github.io/test-meta-2/index.html": "fde533bad4ba90752ba5fd7399a3387d31761bd2",
     "https://saru0005.github.io/test-meta-2/main.0a418b09d23003a7.js": "266446978e170f1a33b3356cbb9a1012c647576f",
     "https://saru0005.github.io/test-meta-2/manifest.webmanifest": "8073c5fffaa9b3cf8d23e993a18d85698b8f9c11",
     "https://saru0005.github.io/test-meta-2/polyfills.7235b336cde43fb3.js": "854fbd4ea404205b855e4841b76bca28e4493c6d",
